<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" />

	<title>Mawie :: js Binned Particle System</title>
</head>
<body>
	<!-- dynamic settings UI -->
	<div id="modalOverlay">		
		<div id="settingsFormContainer">
			<form id="settings-form">
				<h2 class="form-title">Distance Type</h2>
			    <div id="distance-method">			    	
			        <label><input type="radio" name="distance" value="euclidean"> Euclidean</label>
			        <label><input type="radio" name="distance" value="squared" checked> Squared</label>
			        <label><input type="radio" name="distance" value="hybrid"> Hybrid</label>
			    </div>
			    <h2 class="form-title">Precompute Particle Velocities</h2>
			    <div id="precompute-velocity">
			        <label><input type="checkbox" id="precompute" checked> Enable</label>
			    </div>
			    <h2 class="form-title">Particle Lines Distance</h2>
			    <div id="particle-lines-distance">
			        <label>
			            <input type="range" id="distance-slider" min="0" max="200" value="">
			            <input type="number" id="distance-number" min="0" max="200" value="">
			        </label>
			    </div>
			    <h2 class="form-title">Particles Number</h2>
			    <div id="particles-number">
			        <label>
			            <input type="range" id="particles-slider" min="0" max="5000" value="1500">
			            <input type="number" id="particles-number-input" min="0" max="5000" value="1500">
			        </label>
			    </div>
			</form>
    	</div>
	</div>

	<div id="settingsIcon">
    	<span>&#9964;</span>
	</div>
	<!-- end of dynamic settings UI -->

	<div id="divToCenter"><div class="title-div neon">MA<span class="neon-purple">W</span>IE</div> <div class="subtitle-div">JS BINNED PARTICLE SYSTEM</div></div>
	
	<script src="js/particle.js"></script>
	<script src="js/particleSystem.js"></script>
	<script src="js/particleMain.js"></script>

</body>
</html>